apiVersion: v1
kind: Pod
metadata:
  name: test-default-scheduler
  namespace: default
spec:
  schedulerName: default-scheduler
  containers:
  - name: test
    image: busybox:latest
    command: ["sh", "-c", "echo 'Hello from default scheduler' && sleep 10"]
  restartPolicy: Never
